<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141B29"
    android:paddingTop="3dp"
    android:paddingRight="3dp"
    android:paddingBottom="5dp"
    tools:context=".ChartActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/graph">

        <androidx.cardview.widget.CardView
            android:id="@+id/CardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:clickable="true"
            android:padding="5dp"
            app:cardBackgroundColor="#202434"
            app:cardCornerRadius="8dp"
            app:cardElevation="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/coinImageView2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.496"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/nameSText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@+id/coinImageView2"
                    app:layout_constraintTop_toTopOf="@+id/coinImageView2" />

                <TextView
                    android:id="@+id/symbolSText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/coinImageView2"
                    app:layout_constraintStart_toEndOf="@+id/coinImageView2"
                    app:layout_constraintTop_toBottomOf="@+id/nameSText"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/daySText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@+id/PriceSText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/PriceSText"
                    app:layout_constraintTop_toTopOf="@+id/nameSText" />

                <TextView
                    android:id="@+id/PriceSText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/symbolSText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/symbolSText"
                    app:layout_constraintTop_toTopOf="@+id/symbolSText" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/idPBloading2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="500dp" />

</RelativeLayout>